@import "../default/mixins.less";



/*
------------------------------ Подвал (начало) --------------------------*/


.b-footer {
	;
}

.b-footer__map {
	position: relative;
	width: 100%;
	height: 444px;
	background-color: #888;
	/*backgrounf-image: url(../img/content/map.jpg);*/
	.background-size(cover);

	#footer_gmap {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.b-footer__map-text {
	position: absolute;
	min-width: 330px;
	height: 190px;
	line-height: 190px;
	padding: 0 40px;
	left: 80px;
	top: 120px;
	background: @cyan;
	color: #fff;
	.box-sizing(border-box);
}

.b-footer__map-text-valign {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	line-height: 26px;
	.font();
	font-weight: 400;
}

.b-footer__bottom {
	text-align: center;
	height: 117px;
	line-height: 117px;
}















/* MOBILE FIRST */
/*---------------------------------- от 480 ------------------------------------*/
@media screen and (min-width: 480px) {
	
}





/*---------------------------------- от 768 ------------------------------------*/
@media screen and (min-width: 768px) {
	
}





/*---------------------------------- от 1024 -----------------------------------*/
@media screen and (min-width: 1024px) {
	
}





/*---------------------------------- от 1366 -----------------------------------*/
@media screen and (min-width: 1366px) {
	
}





/* MOBILE LAST */
/*---------------------------------- до 1366 --------------------------------*/
@media screen and (max-width: 1365px) {
	
}





/*---------------------------------- до 1024 --------------------------------*/
@media screen and (max-width: 1023px) {
	
}





/*---------------------------------- до 768 ---------------------------------*/
@media screen and (max-width: 767px) {
	.b-footer__map-text {
		left: 0;
	}
}





/*---------------------------------- до 480 ---------------------------------*/
@media screen and (max-width: 479px) {
	
}




/*------------------------------ Подвал (конец) ---------------------------*/