@import "../default/mixins.less";



/*
------------------------------ Основной курс (начало) --------------------------*/



.b-primary > li {
	clear: both;
	margin-bottom: 30px;

}

.b-primary__title {
	position: relative;
	display: block;
	min-height: 60px;
	padding-left: 85px;

	.fa-caret-down { display: none; }
	.fa-caret-up { display: inline-block; }

	&.collapsed {
		span { color: @gray !important }
		.fa-caret-down { display: inline-block; }
		.fa-caret-up { display: none; }
	}

	// img { display: inline-block; margin-right: 20px; }
	img { position: absolute; left: 0; top: -15px; }
	span { vertical-align: middle; line-height: normal;}
}

.b-primary__step {
	padding-left: 85px;
}













/* MOBILE FIRST */
/*---------------------------------- от 480 ------------------------------------*/
@media screen and (min-width: 480px) {
	
}





/*---------------------------------- от 768 ------------------------------------*/
@media screen and (min-width: 768px) {
	
}





/*---------------------------------- от 1024 -----------------------------------*/
@media screen and (min-width: 1024px) {
	
}





/*---------------------------------- от 1366 -----------------------------------*/
@media screen and (min-width: 1366px) {
	
}





/* MOBILE LAST */
/*---------------------------------- до 1366 --------------------------------*/
@media screen and (max-width: 1365px) {
	
}





/*---------------------------------- до 1024 --------------------------------*/
@media screen and (max-width: 1023px) {
	.b-primary__step {
		padding-left: 0;
	}

	.b-primary__all-teachers {
		text-align: left;
	}

}





/*---------------------------------- до 768 ---------------------------------*/
@media screen and (max-width: 767px) {
	
}





/*---------------------------------- до 480 ---------------------------------*/
@media screen and (max-width: 479px) {
	
}




/*------------------------------ Основной курс (конец) ---------------------------*/