@import "../default/mixins.less";



/*
------------------------------ Секция (начало) --------------------------*/




.b-section {
	padding: 80px 100px;

	&._no-padding-bottom { padding-bottom: 0 }

}












/* MOBILE FIRST */
/*---------------------------------- от 480 ------------------------------------*/
@media screen and (min-width: 480px) {
	
}





/*---------------------------------- от 768 ------------------------------------*/
@media screen and (min-width: 768px) {
	
}





/*---------------------------------- от 1024 -----------------------------------*/
@media screen and (min-width: 1024px) {
	
}





/*---------------------------------- от 1366 -----------------------------------*/
@media screen and (min-width: 1366px) {
	
}





/* MOBILE LAST */
/*---------------------------------- до 1366 --------------------------------*/
@media screen and (max-width: 1365px) {
	
}





/*---------------------------------- до 1024 --------------------------------*/
@media screen and (max-width: 1023px) {
	
}





/*---------------------------------- до 768 ---------------------------------*/
@media screen and (max-width: 767px) {
	.b-section {
		padding: 40px 50px;
	}
}





/*---------------------------------- до 480 ---------------------------------*/
@media screen and (max-width: 479px) {
	.b-section {
		padding: 20px 25px;
	}
}




/*------------------------------ Секция (конец) ---------------------------*/