@import "../default/mixins.less";



/*
------------------------------ Слайдеры (начало) --------------------------*/




.b-slider {
	position: relative;
}

/* контролы слайдера*/

.b-slider .owl-prev,
.b-slider .owl-next {
	position: relative;
	border-radius: 2rem !important;
	width: 4rem;
	height: 4rem;
	line-height: 3.7rem;
	font-size: 3rem !important;
	padding: 0 !important;
	background: none !important;
	color: #000 !important;
	text-align: center;
	font-size: 2rem;
	margin: 0 1rem !important;
	transition: opacity 0.5s;
}

.b-slider .owl-prev { padding-right: 0.3rem !important }
.b-slider .owl-next { padding-left: 0.3rem !important }

.b-slider .owl-prev { float: left; left: -6rem; }
.b-slider .owl-next { float: right; right: -6rem; }

.b-slider .owl-prev:active,
.b-slider .owl-next:active {
	top: 0.1rem;
}

.b-slider.owl-theme .owl-controls .owl-nav .disabled  {
	opacity: 0;
} 

.b-slider.owl-theme .owl-controls {
	position: absolute;
	top: 50%;
	margin-top: -2rem;
	width: 100%;
	height: 0;
}

.b-slider .owl-item {
	width: 100%;
	text-align: center;
}

.b-slider a {
	display: inline-block;
	margin: auto;

	img {
		max-width: 100%;
		width: auto;
	}
}











/* MOBILE FIRST */
/*---------------------------------- от 480 ------------------------------------*/
@media screen and (min-width: 480px) {
	
}





/*---------------------------------- от 768 ------------------------------------*/
@media screen and (min-width: 768px) {
	
}





/*---------------------------------- от 1024 -----------------------------------*/
@media screen and (min-width: 1024px) {
	
}





/*---------------------------------- от 1366 -----------------------------------*/
@media screen and (min-width: 1366px) {
	
}





/* MOBILE LAST */
/*---------------------------------- до 1366 --------------------------------*/
@media screen and (max-width: 1365px) {
	
}





/*---------------------------------- до 1024 --------------------------------*/
@media screen and (max-width: 1023px) {
	
}





/*---------------------------------- до 768 ---------------------------------*/
@media screen and (max-width: 767px) {
	
}





/*---------------------------------- до 480 ---------------------------------*/
@media screen and (max-width: 479px) {
	
}




/*------------------------------ Слайдеры (конец) ---------------------------*/