@import "../default/mixins.less";



/*
------------------------------ Раскрывающиеся отзывы (начало) --------------------------*/



.b-textroll {
	// height: 640px;
	overflow: hidden;

	.b-textroll__show { display: inline-block; }
	.b-textroll__hide { display: none; }

	&._open {
		.b-textroll__content {
			max-height: none;
		}

		.b-textroll__show { display: none; }
		.b-textroll__hide { display: inline-block; }
	}
}

.b-textroll__content {
	max-height: 80px;
	overflow: hidden;
	// .ellipsis();
}







/* MOBILE FIRST */
/*---------------------------------- от 480 ------------------------------------*/
@media screen and (min-width: 480px) {
	
}





/*---------------------------------- от 768 ------------------------------------*/
@media screen and (min-width: 768px) {
	
}





/*---------------------------------- от 1024 -----------------------------------*/
@media screen and (min-width: 1024px) {
	
}





/*---------------------------------- от 1366 -----------------------------------*/
@media screen and (min-width: 1366px) {
	
}





/* MOBILE LAST */
/*---------------------------------- до 1366 --------------------------------*/
@media screen and (max-width: 1365px) {
	
}





/*---------------------------------- до 1024 --------------------------------*/
@media screen and (max-width: 1023px) {
	
}





/*---------------------------------- до 768 ---------------------------------*/
@media screen and (max-width: 767px) {
	
}





/*---------------------------------- до 480 ---------------------------------*/
@media screen and (max-width: 479px) {
	
}




/*------------------------------ Раскрывающиеся отзывы (конец) ---------------------------*/