@import "../default/mixins.less";



/* Преподы (начало) */



 .b-teacher__photo {
 	
	div { position: relative; height: 100px; }

 	img { position: absolute; bottom: 0; width: 380px; }
 }












/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	
}






/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	
}



/* Преподы (конец) */