@import "../default/mixins.less";



/*
------------------------------ ИМЯ_МОДУЛЯ (начало) --------------------------*/



.b-graduates__caption {
	display: inline-block;
	background: url(../img/bg/graduates.png) right center no-repeat;
	padding-right: 160px;
}


.b-contacts__ways {
	background: url(../img/bg/ways.png) center top no-repeat;
}











/* MOBILE FIRST */
/*---------------------------------- от 480 ------------------------------------*/
@media screen and (min-width: 480px) {
	
}





/*---------------------------------- от 768 ------------------------------------*/
@media screen and (min-width: 768px) {
	
}





/*---------------------------------- от 1024 -----------------------------------*/
@media screen and (min-width: 1024px) {
	
}





/*---------------------------------- от 1366 -----------------------------------*/
@media screen and (min-width: 1366px) {
	
}





/* MOBILE LAST */
/*---------------------------------- до 1366 --------------------------------*/
@media screen and (max-width: 1280px) {
	.b-contacts__ways {
		background: none;
	}
}





/*---------------------------------- до 1024 --------------------------------*/
@media screen and (max-width: 1023px) {

}





/*---------------------------------- до 768 ---------------------------------*/
@media screen and (max-width: 767px) {
	
}





/*---------------------------------- до 480 ---------------------------------*/
@media screen and (max-width: 479px) {
	
}




/*------------------------------ ИМЯ_МОДУЛЯ (конец) ---------------------------*/